
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Nunito+Sans:wght@200&family=Outfit&display=swap');
*{
    margin:0;
    padding:0;
   box-sizing: border-box;

}
body{
    
    background-color:
    hsl(233, 47%, 7%) ;
    min-height: 100vh;

    display:flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;

}


.card{

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(244, 38%, 16%);
  
    max-width:600px;
    border-radius: 5px;
}



span{
    color: hsl(277, 64%, 61%);
}
h1{
    color:hsl(0, 0%, 100%);
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    padding-top:15px;
}
ul{
    display:grid;
    grid-template-columns: 2px 2px 2px;
  
    justify-content: space-evenly;
    justify-items:center;

    list-style-type: none;
    color:hsla(0, 0%, 100%, 0.75);
    padding-top:15px;
    padding-left:0;
}
h3{
    color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 1440px){
    .card .mg{
        background: url(image-header-desktop.jpg);
        border-radius: 0 5px 5px 0;
        background-size: cover;
    
    }
    
    
    .card .mg .overlay{
        border-radius: 0 5px 5px 0;
        width:100%;
        height:100%;
        background:rgba(111, 7, 142, 0.7);}
     .card .content{
        margin:30px;
    }
    
}

@media screen and (max-width: 600px) {
    body {
      background-color: olive;
      
 
    }
    
    .card{
        text-align: center;
       display:flex;
        background-color: hsl(244, 38%, 16%);
        border-radius: 5px;
        min-height:100px;
        max-width: 370px;
        
        flex-direction: column-reverse;
      
        max-width: 350px;
    }
    
    .card .mg{
     
        content: url(image-header-mobile.jpg);
        border-radius: 5px 5px 0px 0;
        background-size: cover;
        
      
    
    }

    .card .mg .overlay{
        border-radius: 0 5px 5px 0;
        background:rgba(111, 7, 142, 0.7);
      
        height:100%;
        width:100%;
        overflow: hidden;

    
    }
     .card .content{
        margin:10px;
        padding:16px;
    }
    ul{
        display:block;
        grid-template-columns: repeat(1, 1fr);

        list-style-type: none;
        color:hsla(0, 0%, 100%, 0.75);
        padding-top:10px;
        padding-left:0;
    }
    li{
     
        padding:5px;
    }
    }
  
   
    
  

